// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	175BD2EF1389FB5F00EE52BC /* Code Phrase Generator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Code Phrase Generator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	175BD2FA1389FB7D00EE52BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	175BD2FB1389FB7D00EE52BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	179143CB138DB9C200E87CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179143CC138DB9C200E87CBA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 658;
	};
	179143CC138DB9C200E87CBA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	17F3F510138DC4A000AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 433";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 950;
		vrLoc = 6625;
	};
	17F3F518138DC50400AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	17F3F566138DE59400AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 416";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1020;
		vrLoc = 6555;
	};
	17F3F571138DE73900AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	17F3F572138DE73900AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	17F3F573138DE73900AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	17F3F582138DE73E00AB1E01 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'window' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	17F3F583138DE73E00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 517;
		vrLoc = 3;
	};
	17F3F586138DE75D00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	17F3F587138DE75D00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	17F3F588138DE75D00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	17F3F589138DE75D00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	17F3F58A138DE7AF00AB1E01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
	};
	17F3F58B138DE7C000AB1E01 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'window' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	17F3F58C138DE7C000AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 547;
		vrLoc = 3;
	};
	17F3F58D138DE7DA00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	17F3F590138DE7DA00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	17F3F598138E19DD00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	17F3F599138E19DD00AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 13";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	17F3F59E138E1B9800AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	17F3F59F138E1B9800AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 13";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	17F3F5A0138E1B9800AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */;
		name = "Code_Phrase_GeneratorAppDelegate.h: 16";
		rLen = 3;
		rLoc = 357;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	17F3F5A2138E1BA400AB1E01 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'window' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	17F3F5A3138E1BA400AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 547;
		vrLoc = 3;
	};
	17F3F5A4138E1BA600AB1E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */;
		name = "Code_Phrase_GeneratorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 547;
		vrLoc = 3;
	};
	256AC3D80F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 672}}";
			sepNavSelRange = "{357, 3}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{578, 4}, {1102, 1024}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Code_Phrase_GeneratorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5694}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{3, 547}";
			sepNavWindowFrame = "{{578, 4}, {1102, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 175BD2EF1389FB5F00EE52BC /* Code Phrase Generator */;
		activeTarget = 8D1107260486CEB800E47090 /* Code Phrase Generator */;
		breakpoints = (
		);
		codeSenseManager = 175BD2FB1389FB7D00EE52BC /* Code sense */;
		executables = (
			175BD2EF1389FB5F00EE52BC /* Code Phrase Generator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328066612;
			PBXWorkspaceStateSaveDate = 328066612;
		};
		perUserProjectItems = {
			179143CB138DB9C200E87CBA = 179143CB138DB9C200E87CBA /* PBXTextBookmark */;
			17F3F510138DC4A000AB1E01 = 17F3F510138DC4A000AB1E01 /* PBXTextBookmark */;
			17F3F518138DC50400AB1E01 = 17F3F518138DC50400AB1E01 /* PBXTextBookmark */;
			17F3F566138DE59400AB1E01 = 17F3F566138DE59400AB1E01 /* PBXTextBookmark */;
			17F3F571138DE73900AB1E01 /* PBXTextBookmark */ = 17F3F571138DE73900AB1E01 /* PBXTextBookmark */;
			17F3F572138DE73900AB1E01 /* PBXTextBookmark */ = 17F3F572138DE73900AB1E01 /* PBXTextBookmark */;
			17F3F573138DE73900AB1E01 /* PBXTextBookmark */ = 17F3F573138DE73900AB1E01 /* PBXTextBookmark */;
			17F3F582138DE73E00AB1E01 /* XCBuildMessageTextBookmark */ = 17F3F582138DE73E00AB1E01 /* XCBuildMessageTextBookmark */;
			17F3F583138DE73E00AB1E01 /* PBXTextBookmark */ = 17F3F583138DE73E00AB1E01 /* PBXTextBookmark */;
			17F3F586138DE75D00AB1E01 /* PBXTextBookmark */ = 17F3F586138DE75D00AB1E01 /* PBXTextBookmark */;
			17F3F587138DE75D00AB1E01 /* PBXTextBookmark */ = 17F3F587138DE75D00AB1E01 /* PBXTextBookmark */;
			17F3F588138DE75D00AB1E01 /* PBXTextBookmark */ = 17F3F588138DE75D00AB1E01 /* PBXTextBookmark */;
			17F3F589138DE75D00AB1E01 /* PBXTextBookmark */ = 17F3F589138DE75D00AB1E01 /* PBXTextBookmark */;
			17F3F58A138DE7AF00AB1E01 /* PBXBookmark */ = 17F3F58A138DE7AF00AB1E01 /* PBXBookmark */;
			17F3F58B138DE7C000AB1E01 /* XCBuildMessageTextBookmark */ = 17F3F58B138DE7C000AB1E01 /* XCBuildMessageTextBookmark */;
			17F3F58C138DE7C000AB1E01 /* PBXTextBookmark */ = 17F3F58C138DE7C000AB1E01 /* PBXTextBookmark */;
			17F3F58D138DE7DA00AB1E01 /* PBXTextBookmark */ = 17F3F58D138DE7DA00AB1E01 /* PBXTextBookmark */;
			17F3F590138DE7DA00AB1E01 /* PBXTextBookmark */ = 17F3F590138DE7DA00AB1E01 /* PBXTextBookmark */;
			17F3F598138E19DD00AB1E01 /* PBXTextBookmark */ = 17F3F598138E19DD00AB1E01 /* PBXTextBookmark */;
			17F3F599138E19DD00AB1E01 /* PBXTextBookmark */ = 17F3F599138E19DD00AB1E01 /* PBXTextBookmark */;
			17F3F59E138E1B9800AB1E01 /* PBXTextBookmark */ = 17F3F59E138E1B9800AB1E01 /* PBXTextBookmark */;
			17F3F59F138E1B9800AB1E01 /* PBXTextBookmark */ = 17F3F59F138E1B9800AB1E01 /* PBXTextBookmark */;
			17F3F5A0138E1B9800AB1E01 /* PBXTextBookmark */ = 17F3F5A0138E1B9800AB1E01 /* PBXTextBookmark */;
			17F3F5A2138E1BA400AB1E01 /* XCBuildMessageTextBookmark */ = 17F3F5A2138E1BA400AB1E01 /* XCBuildMessageTextBookmark */;
			17F3F5A3138E1BA400AB1E01 /* PBXTextBookmark */ = 17F3F5A3138E1BA400AB1E01 /* PBXTextBookmark */;
			17F3F5A4138E1BA600AB1E01 /* PBXTextBookmark */ = 17F3F5A4138E1BA600AB1E01 /* PBXTextBookmark */;
		};
		sourceControlManager = 175BD2FA1389FB7D00EE52BC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Code Phrase Generator */ = {
		activeExec = 0;
		executables = (
			175BD2EF1389FB5F00EE52BC /* Code Phrase Generator */,
		);
	};
}
